<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card basica</title>
    <!-- vinculo de carta basica  -->
     <link rel="stylesheet" href="./basica.css">
</head>
<body>
    <div class="card-basic">
    <div class="card-image">
        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=600" alt="Desarrollo Web">
    </div>
    <div class="card-body">
        <span class="card-tag">Desarrollo</span>
        <h3 class="card-title">Sitios Web Modernos</h3>
        <p class="card-text">Creamos interfaces rápidas, seguras y optimizadas para todos los dispositivos móviles.</p>
        <a href="#" class="card-button">Leer más</a>
    </div>
</div>
</body>
</html>