<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer basica</title>
    <!-- vinculacion de estilos -->
     <link rel="stylesheet" href="./basico.css">
</head>
<body>
    <!-- la seccion del footer es para poder mostrar las redes o algun tipo de copyrigth -->
     <footer class="basic-footer">
    <div class="basic-container">
        <div class="basic-col">
            <h3 class="logo">DRN<span>.Dev</span></h3>
            <p>Sonsonate, El Salvador</p>
            <p>hola@drn-dev.com</p>
        </div>

        <div class="basic-col">
            <h4>Explorar</h4>
            <ul>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>

        <div class="basic-col">
            <h4>Legal</h4>
            <ul>
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Términos</a></li>
            </ul>
        </div>
    </div>
    <div class="basic-bottom">
        <p>&copy; 2026 DRN-DevAlex. Código que trasciende.</p>
    </div>
</footer>
</body>
</html>